AntiFeatures:
  NonFreeAssets:
    en-US: dictionary contents published by words.hk is copyrighted by Hong Kong Lexicography
      Limited
Categories:
  - Science & Education
License: MIT
AuthorName: Xiang (Kevin) Li
WebSite: https://words.hk
SourceCode: https://github.com/AlienKevin/wordshk_app
IssueTracker: https://github.com/AlienKevin/wordshk_app/issues
Changelog: https://github.com/AlienKevin/wordshk_app/releases

AutoName: words.hk

RepoType: git
Repo: https://github.com/AlienKevin/wordshk_app

Builds:
  - versionName: 2.1.1
    versionCode: 4
    commit: 9643dca3958ed187afac6edeed5722df71453ff9
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
      - rustup@1.25.1
    rm:
      - ios
      - test
    scandelete:
      - android/app/src/main/jniLibs
    build:
      - pushd rust
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup install 1.63.0
      - cargo install cargo-ndk --version 2.11.0
      - rustup target add aarch64-linux-android
      - cargo ndk -o ../android/app/src/main/jniLibs --target aarch64-linux-android
        build --release
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release --target-platform android-arm64
    ndk: r25

  - versionName: 3.2.3
    versionCode: 26
    commit: 7ac0658eecb6984fd69205a8be7e616835cb2f85
    sudo:
      - apt-get update
      - apt-get install -y make libclang-dev llvm
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@3.19.6
      - rustup@1.27.0
    rm:
      - ios
      - test
    prebuild:
      - sed -i -e '/digital_ink_view_full/d' -e '/DigitalInkViewFull/,+3c return const
        DigitalInkViewFoss();' lib/widgets/digital_ink_view.dart
      - sed -i -e '/mlkit/d' pubspec.yaml
      - sed -i -e '/mlkit/,/version/d' pubspec.lock
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scanignore:
      - assets/dict.db.gz
    scandelete:
      - .pub-cache
    build:
      - pushd rust
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.78.0 -t aarch64-linux-android
      - source $HOME/.cargo/env
      - rustup target add aarch64-linux-android
      - popd
      - export FLUTTER_RUST_BRIDGE_VERSION=$(sed -n -e '/flutter_rust_bridge/,/version/s/.*version:\s"\(.*\)"/\1/p'
        pubspec.lock)
      - cargo install flutter_rust_bridge_codegen --version $FLUTTER_RUST_BRIDGE_VERSION
      - export PUB_CACHE=$(pwd)/.pub-cache
      - PATH=$$flutter$$/bin/:$PATH flutter_rust_bridge_codegen generate
      - $$flutter$$/bin/flutter build apk --release --target-platform android-arm64
        --flavor foss
    ndk: 26.1.10909125

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.2.3
CurrentVersionCode: 26
